<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174010274-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174010274-2');
  </script>

  <meta charset="utf-8">
  <title>Access Score | Champaign County Regional Planning Commission</title>
  <meta name="Description" content="Accessibility scores for walking, biking, bus, and driving">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <link href="build/access-score.css" rel="stylesheet">
  <script type="module" src="/access-score/build/access-score.esm.js"></script>
  <script nomodule src="/access-score/build/access-score.js"></script>

  <link rel="apple-touch-icon" href="assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <as-app base-url="/access-score"
      geocode-bbox="-88.462126,39.879098,-87.931727,40.399428"
      geocode-url="https://geocode.ccrpc.org/search.php"
      longitude="-88.228878" latitude="40.110319" zoom="12" maxzoom="22">

    <as-scenarios default="baseline-2020">
      <as-scenario id="baseline-2020"></as-scenario>
      <as-scenario id="bau-2050"
        difference="bau-2050-difference"></as-scenario>
      <as-scenario id="optimistic-2050"
        difference="optimistic-2050-difference"></as-scenario>
      <as-scenario id="transformative-2050"
        difference="transformative-2050-difference"></as-scenario>
    </as-scenarios>

    <as-toggles type="modes">
      <as-toggle value="pedestrian" icon="walk" enabled="true"></as-toggle>
      <as-toggle value="bicycle" icon="bicycle" enabled="true"></as-toggle>
      <as-toggle value="bus" icon="bus" enabled="true"></as-toggle>
      <as-toggle value="vehicle" icon="car" enabled="true"></as-toggle>
    </as-toggles>

    <as-toggles type="destinations"
        help-component="as-destination-help"
        help-title="as.help-button.destinations">
      <as-toggle value="art" icon="videocam" enabled="true"></as-toggle>
      <as-toggle value="grocery" icon="cart" enabled="true"></as-toggle>
      <as-toggle value="health" icon="medkit" enabled="true"></as-toggle>
      <as-toggle value="job" icon="briefcase" enabled="true"></as-toggle>
      <as-toggle value="park" icon="leaf" enabled="true"></as-toggle>
      <as-toggle value="public" icon="document" enabled="true"></as-toggle>
      <as-toggle value="retail" icon="basket" enabled="true"></as-toggle>
      <as-toggle value="restaurant" icon="pizza" enabled="true"></as-toggle>
      <as-toggle value="school" icon="school" enabled="true"></as-toggle>
      <as-toggle value="service" icon="construct" enabled="true"></as-toggle>
    </as-toggles>

    <as-story slot="drawer" name="Biking to Groceries in Urbana">
      <gl-story id="biking-groceries-urbana">
        <gl-story-step hash="#destinations=grocery%2Cretail%2Crestaurant&modes=bicycle&map=15.24/40.118564/-88.200146"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="14318"
          click-delay="500">
          <p>
            The Smith family lives in the neighborhood west of Ambucs Park in
            Urbana. On Saturdays, the Smiths like to ride their bikes to the
            international market at the intersection of University Avenue and
            Cunningham Avenue to buy groceries. 
          </p>
          <p>
            University Avenue is a high traffic corridor and currently does not
            include any bicycle facilities. In 2015 the bicycle Access Score to
            grocery stores, retail stores, and restaurants averages 70 out of
            100 on University Avenue on the south side of the neighborhood.
          </p>
        </gl-story-step>
        <gl-story-step
          hash="#scenario=preferred-2045&destinations=grocery%2Cretail%2Crestaurant&modes=bicycle&map=15.24/40.118564/-88.200146"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="14318"
          click-delay="500">
          <p>
            The LRTP 2045 vision includes a new shared-use sidepath for bicycles
            and pedestrians from the east end of Ambucs Park to Cunningham Avenue.
            This sidepath would be a minimum width of 8 feet and is projected to
            improve the bicycle access score to grocery stores, retail stores, and
            restaurants by 16 points (from 70 to 86) for the Smiths and their
            neighbors.
          </p>
        </gl-story-step>
        <gl-story-step hash="#scenario=preferred-2045&compare=false&destinations=grocery%2Cretail%2Crestaurant&modes=bicycle&map=15.24/40.118564/-88.200146"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="14318"
          click-delay="500">
          <p>
            Adding and improving bicycle infrastructure addresses LRTP 2045 goals
            to provide safe, active, affordable, and low-emission transportation
            options. Access Score is one tool planners use to measure
            transportation accessibility in our community.
          </p>
        </gl-story-step>
      </gl-story>
    </as-story>
    <as-story slot="drawer" name="Biking to Parks in Northeast Mahomet">
      <gl-story id="biking-parks-mahomet">
        <gl-story-step hash="#compare=false&destinations=park&modes=bicycle&map=14.56/40.20178/-88.37326"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="1212"
          click-delay="500">
          <p>
            Terry lives in the Village of Mahomet, just off Prairieview Road,
            north of Tin Cup Road. He enjoys living in this location because
            it is only about a mile from the beautiful 900-acre Lake of the
            Woods Forest Preserve, where Terry likes to fish on the weekends.
            He often meets up with his friends and neighbors at the preserve
            for a boat ride or a picnic.
          </p>
          <p>
            Currently Terry drives to the preserve on the weekends even though
            it is only about a mile away and parking is limited when the
            weather is nice. Currently the bicycle Access Score to parks,
            including the forest preserve, is only 26 on Tin Cup Road west
            of Prairieview Road because there aren’t dedicated bike facilities
            along most of Tin Cup Road. The bicycle Access Score to parks gets
            even lower closer to Terry’s home off Prairieview Road, north of
            Tin Cup Road, as the distance from the forest preserve gets larger. 
          </p>
        </gl-story-step>
        <gl-story-step
          hash="#scenario=preferred-2045&destinations=park&modes=bicycle&map=14.56/40.20178/-88.37326"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="1212"
          click-delay="500">
          <p>
            The LRTP 2045 Vision includes installing a concrete shared-use path
            for bicyclists and pedestrians along Tin Cup Road between Lake of
            the Woods Road and Prairieview Road, which is documented in the
            2014 Champaign County Greenways and Trails Plan. Shared use paths
            are also recommended on Prairieview Road and Lake of the Woods Road
            to increase biking and walking access and connectivity for the
            entire area. These and other transportation improvements would
            improve the bicycle Access Score to parks by 24 points in
            this location.
          </p>
        </gl-story-step>
        <gl-story-step hash="#scenario=preferred-2045&compare=false&destinations=park&modes=bicycle&map=14.56/40.20178/-88.37326"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="1212"
          click-delay="500">
          <p>
            A safe path for Terry to bike to the forest preserve will increase
            his time outdoors and his ability to get exercise. It will save
            him time and money if he doesn’t have to drive or look for parking
            when he visits the preserve.
          </p>
          <p>
            If fewer vehicles are accessing the forest preserve, that will also
            mean fewer vehicle emissions and better air quality in and around
            this valuable natural resource, which would help address the
            LRTP 2045 objective to maintain attainment status for 8-hour
            ozone levels in the region.
          </p>
        </gl-story-step>
      </gl-story>
    </as-story>
    <as-story slot="drawer" name="Biking to Services in Savoy">
      <gl-story id="biking-services-savoy">
        <gl-story-step hash="#compare=false&destinations=grocery%2Chealth&modes=bicycle&map=14.76/40.0719/-88.24619"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="9215"
          click-delay="500">
          <p>
            Sara lives in the Parkview Senior Apartments off Curtis Road between
            Dunlap Avenue/US 45 and First Street in Savoy. Sara is retired and
            enjoys biking and walking through Dohme Park just north of her
            apartment complex when the weather is nice. Sara doesn’t own a car
            and regularly gets rides to the pharmacy or grocery store at the
            intersection of Dunlap Avenue/US 45 and Curtis Road, less than
            a mile away. 
          </p>
          <p>
            She would like to be able to walk there whenever she needs to but
            she doesn’t feel comfortable using the existing pedestrian
            facilities to walk along Curtis Road, across the railroad tracks,
            and across the traffic on Dunlap Avenue/US 45 to get to the
            pharmacy or supermarket.
          </p>
        </gl-story-step>
        <gl-story-step
          hash="#scenario=preferred-2045&destinations=grocery%2Chealth&modes=bicycle&map=14.76/40.0719/-88.24619"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="9215"
          click-delay="500">
          <p>
            The LRTP 2045 Vision includes several improvements in this area to
            improve access and connectivity for travelers of all modes. An
            off-street shared use path for bicycles and pedestrians is
            recommended for both sides of Curtis Road between First Street
            and Dunlap Avenue/US 45. In addition, on-street bike lanes are
            recommended for a portion of the roadway segment. A railroad grade
            separation is also proposed for the railroad crossing, which would
            eliminate wait times at the railroad and improve access to Dunlap
            Avenue/US 45 for pedestrians, bicycles, and all motorized vehicles.
          </p>
          <p>
            These improvements, as well as bike lanes and a shared use path on
            First Street north of Curtis Road to connect to the University and
            the City of Champaign, would increase the bicycle access score to
            services by 40 points and are detailed in the Village of Savoy’s
            Prairie Fields Trail Phase 2, 2019 Savoy Comprehensive Plan,
            2017 Savoy Bike and Pedestrian Plan, 2016 Curtis Road Corridor
            Study, and 2014 Champaign County Greenways and Trails Plan.
          </p>
        </gl-story-step>
        <gl-story-step hash="#scenario=preferred-2045&compare=false&destinations=grocery%2Chealth&modes=bicycle&map=14.76/40.0719/-88.24619"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="9215"
          click-delay="500">
          <p>
            Off-street shared-use paths, on-street bike paths, and a railroad
            grade separation would allow Sara, and others who don’t own a car
            or prefer not to drive, to bike or walk to the pharmacy, grocery
            store, and other services in the vicinity of Savoy Plaza at any
            time. The improvements would also contribute to the LRTP 2045
            objective to increase the mileage of bike facilities in the region. 
          </p>
        </gl-story-step>
      </gl-story>
    </as-story>
    <as-story slot="drawer" name="Biking to Work in West Champaign">
      <gl-story id="biking-work-champaign">
        <gl-story-step hash="#compare=false&destinations=grocery&modes=bicycle&map=15.13/40.100861/-88.305403"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="9938"
          click-delay="500">
          <p>
            Maria lives off Kirby Avenue, between Staley Road and I-57 in
            Champaign. She works a mile away at the grocery store on the
            southeast corner of Kirby Avenue and Duncan Avenue. She drives to
            and from work each day because she does not feel safe riding her
            bike between her home and Duncan Avenue. In 2015 there are no bike
            facilities along this segment of roadway and the narrow roadway
            shoulders disappear on the bridge portion that passes over I-57.
          </p>
        </gl-story-step>
        <gl-story-step
          hash="#scenario=preferred-2045&destinations=grocery&modes=bicycle&map=15.13/40.100861/-88.305403"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="9938"
          click-delay="500">
          <p>
            The LRTP 2045 Vision includes a project for on-street bike lanes on
            Kirby Avenue from Duncan Road to Staley Road as documented in the
            2016 Champaign Park District Trails Master Plan and 2014 Champaign
            County Greenways and Trails. The implementation of bike lanes on
            Kirby Avenue combined with other transportation improvements
            increase the bicycle Access Score to grocery stores by 38 points
            in this location.  
          </p>
        </gl-story-step>
        <gl-story-step hash="#scenario=preferred-2045&compare=false&destinations=grocery&modes=bicycle&map=15.13/40.100861/-88.305403"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="9938"
          click-delay="500">
          <p>
            In 2045, Employees living off Kirby Avenue east of Duncan Road will
            be able to bike to their job using the Kirby Avenue bike lanes,
            with a bicycle Access Score to grocery stores of 70 in this
            location. This improvement will contribute to the LRTP 2045
            objective of increasing the share of active transportation modes
            (walking, biking, and transit) used to commute to work in the
            region. 
          </p>
        </gl-story-step>
      </gl-story>
    </as-story>
    <as-story slot="drawer" name="Walking to Parks in Northeast Urbana">
      <gl-story id="walking-parks-urbana">
        <gl-story-step hash="#compare=false&destinations=park&modes=pedestrian&map=15.1/40.12976/-88.19334"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="14175"
          click-delay="500">
          <p>
            The Robinson family lives north of Perkins Road between Cunningham
            Avenue and the Urbana Dog Park. Even though they live less than a
            mile away, the Robinsons drive their dog to the park on the
            weekends because there are very few sidewalks or other pedestrian
            facilities between their home and the park. 
          </p>
        </gl-story-step>
        <gl-story-step
          hash="#scenario=preferred-2045&destinations=park&modes=pedestrian&map=15.1/40.12976/-88.19334"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="14175"
          click-delay="500">
          <p>
            The LRTP 2045 Vision includes a project to construct a sidepath
            parallel to Perkins Road between US 45 and the Dog Park as
            documented in the 2016 Urbana Park District Trails Master Plan and
            the 2014 Champaign County Greenways and Trails. This sidepath
            would contribute to improving the Robinson’s pedestrian access
            to the park by 17 points. 
          </p>
        </gl-story-step>
        <gl-story-step hash="#scenario=preferred-2045&compare=false&destinations=park&modes=pedestrian&map=15.1/40.12976/-88.19334"
          click-layer="app:segment"
          click-property="segment_id"
          click-value="14175"
          click-delay="500">
          <p>
            A safe path for pedestrians on Perkins Road will increase
            accessibility and physical exercise for the Robinsons and increase
            the pedestrian access score to parks to 83. This improvement would
            also contribute to the LRTP 2045 objectives to improve pedestrian
            safety in the region. 
          </p>
        </gl-story-step>
      </gl-story>
    </as-story>
  </as-app>
</body>
</html>
